PASSWORD_POSTGRES=ac^AVeb*r9SL!b%CS322 # aqui vai a senha que você criou
HOST=db.dovixhqjnhzpvmscemha.supabase.co # o link de onde o banco está hospedado
DATABASE=postgres
DB_USERNAME=postgres
DB_PORT=6543 # porta que o Supabase fornece